import math

print("Введите два числа:")

a = float(input("Первое число: "))
b = float(input("Второе число: "))

# Считаем среднее арифметическое: сумму делим на 2
arith = (a + b) / 2

# Считаем среднее геометрическое: корень берем из произведения 
# Используем math
geom = math.sqrt(a * b)

# Выводим результат
print("Среднее арифметическое:", arith)
print("Среднее геометрическое:", geom)