kg = float(input("Введите массу в килограммах: "))

# Переводим килограммы в фунты 
funty = kg * 2.20462

# Переводим фунты в унции 
uncii = funty * 16

# Переводим фунты в стоуны 
stouny = funty / 14

print("Масса в килограммах:", kg)
print("Масса в фунтах:", funty)
print("Масса в унциях:", uncii)
print("Масса в стоунах:", stouny)